{
  "name": "restaurant-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "transpile": "tsc"
  },
  "author": "Abdul Fathah K E",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "5.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/mongoose": "5.0.9",
    "nodemon": "^1.19.4",
    "ts-node": "^5.0.1",
    "typescript": "^3.7.2"
  }
}
